# CAPSTONE--PROJECT-

./: .gitignore  SMarket.sln  VOUCHER_MANAGEMENT.md
SMarket.Business/: Class1.cs  SMarket.Business.csproj
SMarket.Business/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterDto.cs  UserDto.cs
SMarket.Business/DTOs/AI/: ProductSuggestionInput.cs
SMarket.Business/DTOs/Authentication/: AuthResponseDto.cs  CredentialDto.cs  ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpRequest.cs
SMarket.Business/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartItemDto.cs
SMarket.Business/DTOs/Category/: CategoryDto.cs  CategoryPropertyDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SMarket.Business/DTOs/Common/: Paging.cs
SMarket.Business/DTOs/Feedback/: CreateOrUpdateFeedbackDto.cs  FeedbackDto.cs  ProductInfo.cs
SMarket.Business/DTOs/Notification/: NotificationDto.cs
SMarket.Business/DTOs/Order/: CreateOrUpdateOrder.cs  OrderDetailDto.cs  OrderDto.cs  OrderStatusDto.cs
SMarket.Business/DTOs/Product/: CreateOrUpdateProductDto.cs  ProductItemDto.cs  ProductPropertyDto.cs  PropertyDto.cs  SharedFileDto.cs
SMarket.Business/DTOs/SystemNotification/: SystemNotificationDtos.cs
SMarket.Business/DTOs/Upload/: UploadImageRequestDto.cs
SMarket.Business/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SMarket.Business/DTOs/Voucher/: VoucherDto.cs  (+6 more)
SMarket.Business/Enums/: RoleEnum.cs
SMarket.Business/Hubs/: INotificationHub.cs  NotificationHub.cs
SMarket.Business/Mappers/: CustomMapper.cs  ICustomMapper.cs
SMarket.Business/Mapping/: MappingProfile.cs
SMarket.Business/Middleware/: JwtBlacklistMiddleware.cs
SMarket.Business/ServiceManager/: ServiceExtensions.cs
SMarket.Business/Services/: AIService.cs  AuthService.cs  BackgroundTaskQueue.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  FeedbackService.cs  InMemoryTokenBlacklistService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  ProductService.cs  SystemNotificationService.cs  TokenBlacklistService.cs  UserService.cs  VoucherService.cs
SMarket.Business/Workers/: OtpWorker.cs  SystemNotificationWorker.cs  TokenCleanupWorker.cs
(+124 files in other folders)
